{
	"runtime.version": "LuaJIT",
	"workspace.library": [
		"../types",
		"./types"
	],
	"workspace.checkThirdParty": false,
	"diagnostics.disable": [
		"lowercase-global",
		"duplicate-set-field"
	]
}
